x = read.csv("tmp.csv")

# 社名 - 回答 集計
# table(x$name, x$reply)

# ユーザーごとの回答
y = table(x$user_id, x$reply)
y = cbind(y, sum = rowSums(y))
z = cbind(y, "辞退率" = floor(y[,1] * 100 / y[,4]), "承諾率" = floor(y[,2] * 100 / y[,4]), "未返答率" = floor(y[,3] * 100 / y[,4]))

png(filename="tmp.png", width=600, height=400)
par(family = "HiraKakuProN-W3")
par(mfrow=c(1,2))
# hist(z[,5], ylab="件数", xlab="辞退率", breaks=100)
hist(z[,6], ylab="件数", xlab="承諾率", breaks=100)
hist(z[,7], ylab="件数", xlab="未回答率", breaks=100)
dev.off()
